<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.aspc</groupId>
    <artifactId>ST</artifactId>
    <relativePath>conf/pom.xml</relativePath>
    <version>4.0</version>
  </parent>

  <artifactId>st-client</artifactId>
  <groupId>com.aspc</groupId>
  <version>8.0</version>
  <packaging>jar</packaging>

  <properties>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <outputDirectory>target</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <configuration>
          <target>
            <echo>maven.AntTarget=${maven.AntTarget}</echo>
            <ant antfile="build.xml" target="${maven.AntTarget}"></ant>
          </target>
        </configuration>
        <executions>
            <execution>
                <id>test</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                    <target>
                        <echo>testing...${main.basedir}</echo>
                        <property name="test.xml.dir" value="${main.basedir}/tests/xml"/>
                        <property name="ST_HOME" value="${main.basedir}"/>
                        <property name="mail.smtp.user" value="${mail.smtp.user}"/>
                        <property name="mail.smtp.password" value="${mail.smtp.password}"/>
                        <property name="mail.smtp.host" value="${mail.smtp.host}"/>
                        <property name="mail.smtp.ssl.enable" value="${mail.smtp.ssl.enable}"/>
                        <property name="mail.host" value="${mail.host}"/>
                        <property name="mail.list" value="${mail.list}"/>
                        <property name="compile.classpath" refid="maven.compile.classpath"/>
                        <property name="test.classpath" refid="maven.test.classpath"/>
                        <property name="test.src.dir" value="${project.build.testSourceDirectory}"/>
                        <property name="test.class.dir" value="${project.build.testOutputDirectory}"/>
                        <ant antfile="build.xml" target="maven-test"></ant>
                    </target>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>  
</project>
